:root {
    --text-color: #667085;
    --main-color: #8E2424;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Inter';
}

/* NAV */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    font-size: 18px;
    color: #3A404E;
    margin: 10px 40px;
}

nav div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav div p {
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin-right: 20%;
}

nav ul li {
    list-style: none;
    padding-left: 10px;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
}


#logo {
    width: 27px;
    height: 26.99px;
    margin-right: 10px;
}

nav button {
    margin-left: 10px;
    border-radius: 8px;
    padding: 10px 18px;
    background: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.85);
    cursor: pointer;
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

/* DIV CONTAINER-ABOUT */
.container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-red-18 {
    font-size: 18px;
    color: var(--main-color);
}

.container-about h2 {
    font-size: 48px;
}

.p-light {
    width: 791px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: var(--text-color);
}

/* DIV CONTAINER-PLUS */
.container-plus {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 150px;
}

.container-plus div {
    height: 285px;
    margin-left: 80px;
}

.p-red-50 {
    font-size: 50px;
    color: var(--main-color);
}

.p-bold {
    font-size: 20px;
}

.p-light-18 {
    width: 250px;
    font-size: 18px;
    color: var(--text-color);
}


/* MAIN */

.p-red-18s {
    font-size: 18px;
    color: var(--main-color);
    padding: 4px 12px;
    background: rgba(142, 36, 36, 0.05);
    border-radius: 16px;
}

main img {
    margin-top: 100px;
    width: 95%;
    height: auto;
}

.vagas {
    display: flex;
    flex-direction: column;
    
}

.container-vagas {
    align-items: center;
    margin: 10px auto;
}

.container-vaga{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 24px 28px;
    margin: 20px;
    border: 1px solid #EAECF0;
    border-radius: 16px;
    width: 768px;
    height: 136px;
}

/* SECTION DEPOIMENTO */
.depoimento {
    padding: 0px 64px 96px;
}

.container-depoimento {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    background: rgba(196, 25, 25, 0.03);
    border-radius: 16px;
}

.container-depoimento h2 {
    width: 70%;
    text-align: center;
}

.foto-colab {
    width: 56px;
    height: 56px;
    margin-bottom: 10px;
}

.p-light-16 {
    font-size: 16px;
    color: var(--text-color);
}

.final {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F9FAFB;
    padding: 96px 0px;
}

.cadastrar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 20px;
    margin-bottom: 20px;
}

form input {
    border-radius: 8px;
    padding: 10px 18px;
    border: 1px solid #D0D5DD;
}

form button {
    border-radius: 8px;
    padding: 10px 18px;
    background: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.85);
    cursor: pointer;
}

footer {
    color: #98A2B3;
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
}

@media screen and (max-width: 1200px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-right: 0;
    }  
  
    .container-about h2 {
        font-size: 30px;
    }
    
    .p-light {
        width: 500px;
        font-size: 15px;
    }

    .container-plus {
        grid-template-columns: auto auto;
        margin-left: 40px;
        margin-bottom: 50px;
    }

    .container-plus div {
        height: 285px;
        margin-left: 20px;
    }
    
    .p-red-50 {
        font-size: 35px;
    }
    
    .p-bold {
        font-size: 20px;
    }
    
    .p-light-18 {
        width: 250px;
        font-size: 15px;
        color: var(--text-color);
    }

    .container-vagas {
        align-items: center;
        margin: 10px auto;
    }

    .container-vagas h2 {
        font-size: 20px;
    }
    
    .container-vaga{
        padding: 0px 24px 28px;
        width: 30em;
        height: 5em;
    }
}